pragma silverscript ^0.1.0;

// Generated by portrait build
contract DepositInsurancePool(int max_ins, int max_outs, pubkey owner, pubkey claims_authority, int balance) {
    pubkey owner = owner;
    pubkey claims_authority = claims_authority;
    int balance = balance;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function deposit(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(amount >= 0);
        return({ owner: prev_states[0].owner, claims_authority: prev_states[0].claims_authority, balance: prev_states[0].balance + amount });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function payout_claim(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].claims_authority));
        require(amount >= 0);
        require(amount <= prev_states[0].balance);
        return({ owner: prev_states[0].owner, claims_authority: prev_states[0].claims_authority, balance: prev_states[0].balance - amount });
    }
}
