pragma silverscript ^0.1.0;

// Generated by portrait build
contract ZkExecutionRollup(int max_ins, int max_outs, pubkey operator, byte[32] root, int seq) {
    pubkey operator = operator;
    byte[32] root = root;
    int seq = seq;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function settle(State[] prev_states, sig auth, byte[32] next_root, int batch_count, byte[32] proof_cov_id) : (State) {
        require(proof_cov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].operator));
        require(batch_count >= 1);
        return({ operator: prev_states[0].operator, root: next_root, seq: prev_states[0].seq + batch_count });
    }
}
