pragma portrait ^0.1.0;

// ─────────────────────────────────────────────────────────────────────────
//  MultisigTreasury — a 2-of-2 multisignature treasury covenant.
//
//  THE POINT OF THIS FILE: a treasury UTXO whose balance may only be moved
//  when BOTH committed signers authorise the spend in the same transaction.
//  This is the on-chain capability pattern at its sharpest: the spend rule
//  authorises against the COMMITTED signer keys (prev_states[0].signer_a and
//  prev_states[0].signer_b — here carried as the role's own committed state
//  fields `signer_a` / `signer_b`), never against caller-supplied pubkeys.
//  An attacker who controls one key, or who supplies two keys of their own,
//  cannot move the balance: the two `checkSig` guards bind the two signatures
//  to the two keys that were committed at genesis.
//
//  VALUE CONSERVATION: `balance` is a value-bearing field. The `spend`
//  transition decreases it by a single additive subtraction
//  (`balance: balance - amount`), which is the only mutation the hardened
//  value_conserved invariant permits for a non-mint/burn entrypoint. The
//  remaining state fields (the two committed signer keys) are carried
//  unchanged, so the spend authority cannot be silently rotated by a spend.
//
//  EXTENDING TO k-of-n: this file is the clean 2-of-2 first cut. To extend to
//  k-of-n, add `signer_c … signer_n` as committed state fields and add the
//  corresponding `requires checkSig(auth_x, signer_x);` guards — one signature
//  argument and one committed-key guard per required signer. (A true threshold
//  "any k of n" needs counting/selection support the current Portrait surface
//  does not yet express; the conjunctive "all required signers" form — i.e.
//  n-of-n, of which 2-of-2 is the smallest non-trivial case — compiles today.)
//
//  HONEST SCOPE (M1): `amount` is a caller-asserted integer compared against
//  committed state and conserved against `balance`; the actual coin movement
//  is the wallet's responsibility, complemented here by the structural
//  invariants the covenant rejects on (dual-key authorisation + conservation).
//  The covenant does NOT itself read UTXO coin values.
//
//  Maturity: pre-production, unaudited, testnet-only.
// ─────────────────────────────────────────────────────────────────────────

app MultisigTreasury {
  role treasury {
    // Genesis state (one constructor param per state field, in field order).
    param pubkey signer_a;   // first committed signer (spend authority)
    param pubkey signer_b;   // second committed signer (spend authority)
    param int    balance;    // treasury balance (value-conserved by field name)

    state {
      pubkey signer_a;
      pubkey signer_b;
      int    balance;
    }

    // Spend from the treasury. Requires BOTH committed signers to authorise in
    // the same transaction (2-of-2). Authorisation is checked against the
    // COMMITTED signer keys in state, not caller-supplied pubkeys, so the
    // capability cannot be forged with attacker-chosen keys. The balance is
    // decreased by a single additive subtraction (value_conserved).
    #[covenant(mode = transition)]
    entrypoint function spend(
      sig auth_a,
      sig auth_b,
      int amount
    ) : (pubkey signer_a, pubkey signer_b, int balance) {
      requires checkSig(auth_a, signer_a);   // signer A authorises (committed key)
      requires checkSig(auth_b, signer_b);   // signer B authorises (committed key)
      requires amount >= 0;                  // non-negative spend (non_negative_amount)
      requires amount <= balance;            // cannot overspend the treasury
      return MultisigTreasury {
        signer_a: signer_a,                  // signer keys carried unchanged
        signer_b: signer_b,
        balance:  balance - amount           // single additive subtraction
      };
    }
  }

  lifecycle {
    live -> live via treasury.spend;
  }

  invariant value_conserved;
  // Capability invariant (C2): spend authority is checked against COMMITTED
  // signer keys. Declaring `authorized` makes the C2 no-auth fail-safe a stated,
  // enforced property of this covenant rather than an incidental consequence of
  // `value_conserved`: any state-mutating transition added here that omits a
  // committed-key checkSig is rejected by `portrait check`.
  invariant authorized;
  // Refinement (C3): the spend `amount` is bounded non-negative. The
  // `requires amount >= 0;` guard above is now an enforced invariant — a future
  // edit that drops it fails the checker.
  invariant non_negative_amount;
  // Refinement (D3, multisig_threshold): the `spend` transition authorises via
  // both committed signer keys (2-of-2). A future edit that drops one signer's
  // committed-key checkSig is rejected by the checker. STRUCTURAL count of
  // distinct committed keys signed — NOT a proof the combination is a true
  // k-of-n threshold.
  invariant multisig_threshold;
  invariant no_undeclared_state;
}
