pragma silverscript ^0.1.0;

// Generated by portrait build
contract ProofOfReserves(int max_ins, int max_outs, pubkey attestor, int epoch, bool solvent, byte[32] accounts_root, int seq) {
    pubkey attestor = attestor;
    int epoch = epoch;
    bool solvent = solvent;
    byte[32] accounts_root = accounts_root;
    int seq = seq;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function attest(State[] prev_states, sig auth, bool next_solvent, byte[32] next_accounts_root, byte[32] proof_cov_id) : (State) {
        require(proof_cov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].attestor));
        return({ attestor: prev_states[0].attestor, epoch: prev_states[0].epoch + 1, solvent: next_solvent, accounts_root: next_accounts_root, seq: prev_states[0].seq + 1 });
    }
}
