pragma silverscript ^0.1.0;

// Generated by portrait build
contract VestingCliffClawback(int max_ins, int max_outs, pubkey recipient, pubkey grantor, int total, int cliff, int vested, int supply) {
    pubkey recipient = recipient;
    pubkey grantor = grantor;
    int total = total;
    int cliff = cliff;
    int vested = vested;
    int supply = supply;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function vest(State[] prev_states, sig auth, int now_bucket) : (State) {
        require(checkSig(auth, prev_states[0].recipient));
        require(now_bucket >= prev_states[0].cliff);
        require(prev_states[0].vested == 0);
        return({ recipient: prev_states[0].recipient, grantor: prev_states[0].grantor, total: prev_states[0].total, cliff: prev_states[0].cliff, vested: 1, supply: prev_states[0].supply });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function withdraw(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].recipient));
        require(prev_states[0].vested == 1);
        require(amount >= 0);
        require(prev_states[0].supply + amount <= prev_states[0].total);
        return({ recipient: prev_states[0].recipient, grantor: prev_states[0].grantor, total: prev_states[0].total, cliff: prev_states[0].cliff, vested: prev_states[0].vested, supply: prev_states[0].supply + amount });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function clawback(State[] prev_states, sig auth) : (State) {
        require(checkSig(auth, prev_states[0].grantor));
        require(prev_states[0].vested == 0);
        return({ recipient: prev_states[0].recipient, grantor: prev_states[0].grantor, total: prev_states[0].total, cliff: prev_states[0].cliff, vested: prev_states[0].vested, supply: prev_states[0].supply });
    }
}
