pragma silverscript ^0.1.0;

// Generated by portrait build
contract LiquidatableLoan(int max_ins, int max_outs, pubkey borrower, pubkey liquidator, int collateral, int debt, int min_ratio, int liquidated) {
    pubkey borrower = borrower;
    pubkey liquidator = liquidator;
    int collateral = collateral;
    int debt = debt;
    int min_ratio = min_ratio;
    int liquidated = liquidated;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function repay(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].borrower));
        require(prev_states[0].liquidated == 0);
        require(amount >= 0);
        require(amount <= prev_states[0].debt);
        return({ borrower: prev_states[0].borrower, liquidator: prev_states[0].liquidator, collateral: prev_states[0].collateral, debt: prev_states[0].debt - amount, min_ratio: prev_states[0].min_ratio, liquidated: prev_states[0].liquidated });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function liquidate(State[] prev_states, sig auth) : (State) {
        require(checkSig(auth, prev_states[0].liquidator));
        require(prev_states[0].liquidated == 0);
        require(prev_states[0].collateral < prev_states[0].debt * prev_states[0].min_ratio);
        return({ borrower: prev_states[0].borrower, liquidator: prev_states[0].liquidator, collateral: prev_states[0].collateral, debt: prev_states[0].debt, min_ratio: prev_states[0].min_ratio, liquidated: 1 });
    }
}
