pragma silverscript ^0.1.0;

// Generated by portrait build
contract ConfidentialTransfer(int max_ins, int max_outs, pubkey owner, byte[32] commitment, int seq) {
    pubkey owner = owner;
    byte[32] commitment = commitment;
    int seq = seq;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function settle(State[] prev_states, sig auth, byte[32] next_commitment, byte[32] proof_cov_id) : (State) {
        require(proof_cov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].owner));
        return({ owner: prev_states[0].owner, commitment: next_commitment, seq: prev_states[0].seq + 1 });
    }
}
