pragma silverscript ^0.1.0;

// Generated by portrait build
contract InternalSplit(int max_ins, int max_outs, int pool_a_balance, int pool_b_balance, int pool_c_balance, pubkey owner) {
    int pool_a_balance = pool_a_balance;
    int pool_b_balance = pool_b_balance;
    int pool_c_balance = pool_c_balance;
    pubkey owner = owner;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function rebalance(State[] prev_states, sig auth, int x, int y) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(x >= 0);
        require(y >= 0);
        require(x + y <= prev_states[0].pool_a_balance);
        return({ pool_a_balance: prev_states[0].pool_a_balance - (x + y), pool_b_balance: prev_states[0].pool_b_balance + x, pool_c_balance: prev_states[0].pool_c_balance + y, owner: prev_states[0].owner });
    }
}
