pragma silverscript ^0.1.0;

// Generated by portrait build
contract CsciInstrument(int max_ins, int max_outs, pubkey owner, int amount, int seq, byte[32] state_hash) {
    pubkey owner = owner;
    int amount = amount;
    int seq = seq;
    byte[32] state_hash = state_hash;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function settle(State[] prev_states, sig auth, byte[32] next_state_hash, byte[32] proof_cov_id) : (State) {
        require(proof_cov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].owner));
        return({ owner: prev_states[0].owner, amount: prev_states[0].amount, seq: prev_states[0].seq + 1, state_hash: next_state_hash });
    }
}
