pragma silverscript ^0.1.0;

// Generated by portrait build
contract MultisigTreasury(int max_ins, int max_outs, pubkey signer_a, pubkey signer_b, int balance) {
    pubkey signer_a = signer_a;
    pubkey signer_b = signer_b;
    int balance = balance;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function spend(State[] prev_states, sig auth_a, sig auth_b, int amount) : (State) {
        require(checkSig(auth_a, prev_states[0].signer_a));
        require(checkSig(auth_b, prev_states[0].signer_b));
        require(amount >= 0);
        require(amount <= prev_states[0].balance);
        return({ signer_a: prev_states[0].signer_a, signer_b: prev_states[0].signer_b, balance: prev_states[0].balance - amount });
    }
}
