pragma silverscript ^0.1.0;

// Generated by portrait build
contract SpendingLimitVault(int max_ins, int max_outs, pubkey owner, int balance, int limit) {
    pubkey owner = owner;
    int balance = balance;
    int limit = limit;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function withdraw(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(amount >= 0);
        require(amount <= prev_states[0].limit);
        require(amount <= prev_states[0].balance);
        return({ owner: prev_states[0].owner, balance: prev_states[0].balance - amount, limit: prev_states[0].limit });
    }
}
