pragma silverscript ^0.1.0;

// Generated by portrait build
contract Htlc(int max_ins, int max_outs, pubkey sender, pubkey recipient, byte[32] hashlock, int deadline, int settled) {
    pubkey sender = sender;
    pubkey recipient = recipient;
    byte[32] hashlock = hashlock;
    int deadline = deadline;
    int settled = settled;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function claim(State[] prev_states, sig auth, byte[32] preimage) : (State) {
        require(checkSig(auth, prev_states[0].recipient));
        require(blake2b(preimage) == prev_states[0].hashlock);
        require(prev_states[0].settled == 0);
        return({ sender: prev_states[0].sender, recipient: prev_states[0].recipient, hashlock: prev_states[0].hashlock, deadline: prev_states[0].deadline, settled: 1 });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function refund(State[] prev_states, sig auth, int now_bucket) : (State) {
        require(checkSig(auth, prev_states[0].sender));
        require(now_bucket >= prev_states[0].deadline);
        require(prev_states[0].settled == 0);
        return({ sender: prev_states[0].sender, recipient: prev_states[0].recipient, hashlock: prev_states[0].hashlock, deadline: prev_states[0].deadline, settled: 1 });
    }
}
