pragma silverscript ^0.1.0;

// Generated by portrait build
contract SealedBidAuction(int max_ins, int max_outs, pubkey seller, byte[32] bid_commit, int high_bid, pubkey high_bidder, int revealed, int closed) {
    pubkey seller = seller;
    byte[32] bid_commit = bid_commit;
    int high_bid = high_bid;
    pubkey high_bidder = high_bidder;
    int revealed = revealed;
    int closed = closed;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function reveal(State[] prev_states, sig auth, byte[32] preimage, int bid) : (State) {
        require(checkSig(auth, prev_states[0].high_bidder));
        require(blake2b(preimage) == prev_states[0].bid_commit);
        require(bid > prev_states[0].high_bid);
        require(prev_states[0].closed == 0);
        return({ seller: prev_states[0].seller, bid_commit: prev_states[0].bid_commit, high_bid: bid, high_bidder: prev_states[0].high_bidder, revealed: prev_states[0].revealed + 1, closed: prev_states[0].closed });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function close(State[] prev_states, sig auth) : (State) {
        require(checkSig(auth, prev_states[0].seller));
        require(prev_states[0].closed == 0);
        return({ seller: prev_states[0].seller, bid_commit: prev_states[0].bid_commit, high_bid: prev_states[0].high_bid, high_bidder: prev_states[0].high_bidder, revealed: prev_states[0].revealed, closed: 1 });
    }
}
