pragma silverscript ^0.1.0;

// Generated by portrait build
contract KycGatedTransfer(int max_ins, int max_outs, pubkey holder, int allowed, int from_balance, int to_balance) {
    pubkey holder = holder;
    int allowed = allowed;
    int from_balance = from_balance;
    int to_balance = to_balance;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function transfer(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].holder));
        require(prev_states[0].allowed == 1);
        require(amount >= 0);
        require(amount <= prev_states[0].from_balance);
        return({ holder: prev_states[0].holder, allowed: prev_states[0].allowed, from_balance: prev_states[0].from_balance - amount, to_balance: prev_states[0].to_balance + amount });
    }
}
