pragma silverscript ^0.1.0;

// Generated by portrait build
contract PausableToken(int max_ins, int max_outs, int start) {
    int balance = start;
    int paused = 0;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function transfer(State[] prev_states, int amount) : (State) {
        return({ balance: prev_states[0].balance - amount, paused: prev_states[0].paused });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function set_paused(State[] prev_states, int flag) : (State) {
        return({ balance: prev_states[0].balance, paused: prev_states[0].paused - prev_states[0].paused + flag });
    }
}
