pragma silverscript ^0.1.0;

// Generated by portrait build
contract SimpleEscrow(int max_ins, int max_outs, pubkey arbiter, int released) {
    pubkey arbiter = arbiter;
    int released = released;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function release(State[] prev_states, sig auth) : (State) {
        require(checkSig(auth, prev_states[0].arbiter));
        require(prev_states[0].released == 0);
        return({ arbiter: prev_states[0].arbiter, released: 1 });
    }
}
