pragma silverscript ^0.1.0;

// Generated by portrait build
contract PrivateOrderMatch(int max_ins, int max_outs, pubkey operator, byte[32] book_commitment, byte[32] fills, int seq) {
    pubkey operator = operator;
    byte[32] book_commitment = book_commitment;
    byte[32] fills = fills;
    int seq = seq;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function settle(State[] prev_states, sig auth, byte[32] next_book_commitment, byte[32] next_fills, byte[32] proof_cov_id) : (State) {
        require(proof_cov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].operator));
        return({ operator: prev_states[0].operator, book_commitment: next_book_commitment, fills: next_fills, seq: prev_states[0].seq + 1 });
    }
}
