pragma silverscript ^0.1.0;

// Generated by portrait build
contract TrancheWaterfall(int max_ins, int max_outs, int coupon_balance, int senior_balance, int mezz_balance, int junior_balance, pubkey trustee) {
    int coupon_balance = coupon_balance;
    int senior_balance = senior_balance;
    int mezz_balance = mezz_balance;
    int junior_balance = junior_balance;
    pubkey trustee = trustee;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function distribute(State[] prev_states, sig auth, int s, int m, int j) : (State) {
        require(checkSig(auth, prev_states[0].trustee));
        require(s >= 0);
        require(m >= 0);
        require(j >= 0);
        require(s + m + j <= prev_states[0].coupon_balance);
        return({ coupon_balance: prev_states[0].coupon_balance - (s + m + j), senior_balance: prev_states[0].senior_balance + s, mezz_balance: prev_states[0].mezz_balance + m, junior_balance: prev_states[0].junior_balance + j, trustee: prev_states[0].trustee });
    }
}
