pragma silverscript ^0.1.0;

// Generated by portrait build
contract CollateralVault(int max_ins, int max_outs, pubkey owner, int collateral, int debt, int min_ratio) {
    pubkey owner = owner;
    int collateral = collateral;
    int debt = debt;
    int min_ratio = min_ratio;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function deposit(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(amount >= 0);
        return({ owner: prev_states[0].owner, collateral: prev_states[0].collateral + amount, debt: prev_states[0].debt, min_ratio: prev_states[0].min_ratio });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function borrow(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(amount >= 0);
        require(prev_states[0].collateral >= prev_states[0].debt * prev_states[0].min_ratio + amount * prev_states[0].min_ratio);
        return({ owner: prev_states[0].owner, collateral: prev_states[0].collateral, debt: prev_states[0].debt + amount, min_ratio: prev_states[0].min_ratio });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function repay(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(amount >= 0);
        require(amount <= prev_states[0].debt);
        return({ owner: prev_states[0].owner, collateral: prev_states[0].collateral, debt: prev_states[0].debt - amount, min_ratio: prev_states[0].min_ratio });
    }
}
