pragma silverscript ^0.1.0;

// Generated by portrait build
contract ZkAllowlistTransfer(int max_ins, int max_outs, pubkey owner, byte[32] allowlist_root, byte[32] commitment, byte[32] nullifier, int seq) {
    pubkey owner = owner;
    byte[32] allowlist_root = allowlist_root;
    byte[32] commitment = commitment;
    byte[32] nullifier = nullifier;
    int seq = seq;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function transfer(State[] prev_states, sig auth, byte[32] next_commitment, byte[32] next_nullifier, byte[32] proof_cov_id) : (State) {
        require(proof_cov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].owner));
        return({ owner: prev_states[0].owner, allowlist_root: prev_states[0].allowlist_root, commitment: next_commitment, nullifier: next_nullifier, seq: prev_states[0].seq + 1 });
    }
}
