pragma silverscript ^0.1.0;

// Generated by portrait build
contract PrivateVickreyAuction(int max_ins, int max_outs, pubkey auctioneer, byte[32] bids_root, byte[32] commitment, byte[32] winner, int clearing_price, int seq) {
    pubkey auctioneer = auctioneer;
    byte[32] bids_root = bids_root;
    byte[32] commitment = commitment;
    byte[32] winner = winner;
    int clearing_price = clearing_price;
    int seq = seq;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function settle(State[] prev_states, sig auth, byte[32] next_commitment, byte[32] next_winner, int next_clearing_price, byte[32] proof_cov_id) : (State) {
        require(proof_cov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].auctioneer));
        return({ auctioneer: prev_states[0].auctioneer, bids_root: prev_states[0].bids_root, commitment: next_commitment, winner: next_winner, clearing_price: next_clearing_price, seq: prev_states[0].seq + 1 });
    }
}
