pragma portrait ^0.1.0;

// ─────────────────────────────────────────────────────────────────────────
//  Subscription — a recurring, rate-limited pull-payment covenant.
//
//  THE POINT OF THIS FILE: a prepaid subscription UTXO that lets a committed
//  `provider` pull a fixed `amount_per_period` from a `subscriber`-funded
//  balance, but no more than once per `period`. This is the on-chain recurring
//  billing / standing-order pattern: the merchant may charge on a cadence, the
//  customer is protected from being charged faster than the agreed rate, and
//  the running `balance` is drawn down one charge at a time until it is
//  exhausted (a charge that would overdraw is rejected).
//
//  One transition, authorised against a COMMITTED key (never a caller arg):
//
//    · charge (billing path) — the PROVIDER, authorised against the COMMITTED
//                 provider key, pulls one period's fee. The charge is gated on
//                 the rate limit (now_bucket >= last_charged + period), so it
//                 cannot fire again until a full period has elapsed since the
//                 previous charge. `last_charged` is advanced to the caller-
//                 asserted `now_bucket` and `balance` is decreased by exactly
//                 `amount_per_period`. The subscriber, the per-period fee and
//                 the period length are carried unchanged.
//
//  CAPABILITY (C2): `charge` checkSig's against the COMMITTED `provider` key in
//  prev state, not a caller-supplied pubkey. An attacker who does not control
//  the committed provider key, or who supplies a key of their own, cannot pull
//  a charge — the billing authority cannot be forged or redirected. The
//  `authorized` invariant makes this no-auth fail-safe a stated, enforced
//  property: any state-mutating transition added here that omits a committed-key
//  checkSig is rejected by `portrait check`.
//
//  RATE LIMIT (D3, temporal_guard): the cadence gate is a caller-asserted COARSE
//  time bucket (`now_bucket`) compared against committed `last_charged + period`,
//  exactly as DeadMansSwitch, TimeVault and Escrow express their temporal gates.
//  Declaring `temporal_guard` makes the `requires now_bucket >= last_charged +
//  period;` guard an enforced property — a future edit that drops the gate (and
//  so permits charging faster than once per period) fails the checker. The
//  consensus relative-timelock (the real "can this be relayed yet" decision) is
//  enforced by the engine's relative-time rule on the spending input's sequence,
//  set by the wallet; the covenant complements it with the bucket bound. The
//  covenant does NOT itself read wall-clock time — `now_bucket` is asserted by
//  the caller and is therefore coarse. STRUCTURAL shape match, NOT a wall-clock
//  proof.
//
//  VALUE CONSERVATION: `balance` is a value-bearing field (int — the hardened
//  type checker forbids arithmetic on `coin`, so a field that must be DECREASED
//  by a subtraction is typed `int`; a `coin` field could only ever be a bare
//  carry, never an additive accumulator). The `charge` transition decreases it
//  by a single additive subtraction (`balance: balance - amount_per_period`),
//  which is the only mutation the hardened value_conserved invariant permits for
//  a non-mint/burn entrypoint. `amount_per_period` is bounded non-negative and
//  the balance cannot be overdrawn, so a charge against an exhausted (or
//  insufficient) subscription is rejected.
//
//  HONEST SCOPE (M1): `amount_per_period` is a committed integer conserved
//  against `balance`; the actual coin movement (paying the provider, refunding
//  any residual to the subscriber) is the wallet's responsibility, complemented
//  here by the structural invariants the covenant rejects on (committed-key
//  authorisation + rate-limit gate + conservation). The covenant does NOT itself
//  read UTXO coin values, and does NOT settle a live predicate — this is a
//  structural/relational pattern match, not an SMT proof.
//
//  Emission note: Portrait initialises each state field from the constructor
//  param in the same position, so the constructor declares provider, subscriber,
//  amount_per_period, period, last_charged, balance in state-field order. Bare
//  state-field references in the body (e.g. `provider`, `last_charged`,
//  `balance`) are lowered by the Engraver to `prev_states[0].field`. `portrait
//  engrave` lowers this to a singleton transition covenant that `silverc`
//  accepts (exit 0).
//
//  Maturity: pre-production, unaudited, testnet-only.
// ─────────────────────────────────────────────────────────────────────────

app Subscription {
  role subscription {
    // Genesis state (one constructor param per state field, in field order).
    param pubkey provider;          // committed merchant key (billing authority)
    param pubkey subscriber;        // committed customer key (carried; for reference)
    param int    amount_per_period; // fixed fee pulled per period (value-conserved)
    param int    period;            // rate limit: minimum buckets between charges
    param int    last_charged;      // coarse time bucket of the last charge (genesis anchor)
    param int    balance;           // prepaid balance (value-conserved by field name)

    state {
      pubkey provider;
      pubkey subscriber;
      int    amount_per_period;
      int    period;
      int    last_charged;
      int    balance;
    }

    // Billing path: the provider pulls one period's fee. Authorised against the
    // COMMITTED provider key; gated on the rate limit (one charge per period);
    // balance decreased by a single additive subtraction (value_conserved).
    #[covenant(mode = transition)]
    entrypoint function charge(
      sig auth,
      int now_bucket
    ) : (pubkey provider, pubkey subscriber, int amount_per_period, int period, int last_charged, int balance) {
      requires checkSig(auth, provider);                   // only the committed provider may charge
      requires now_bucket >= last_charged + period;        // rate limit: one charge per period
      requires amount_per_period >= 0;                     // non-negative fee (non_negative_amount)
      requires amount_per_period <= balance;               // cannot overdraw the subscription
      return Subscription {
        provider:         provider,                         // billing authority carried unchanged
        subscriber:       subscriber,                       // customer carried unchanged
        amount_per_period: amount_per_period,               // per-period fee carried unchanged
        period:           period,                           // rate-limit window carried unchanged
        last_charged:     now_bucket,                       // advance the cadence anchor to now
        balance:          balance - amount_per_period       // single additive subtraction
      };
    }
  }

  // One spend = one charge: the subscription advances in place via `charge`.
  lifecycle {
    live -> live via subscription.charge;
  }

  invariant value_conserved;
  // Capability invariant (C2): charge authority is checked against the COMMITTED
  // provider key. Any state-mutating transition added here that omits a
  // committed-key checkSig is rejected by `portrait check`.
  invariant authorized;
  // Refinement (C3): the per-period fee is bounded non-negative. The
  // `requires amount_per_period >= 0;` guard above is an enforced invariant — a
  // future edit that drops it fails the checker.
  invariant non_negative_amount;
  // Refinement (D3, temporal_guard): the `charge` path gates on the committed
  // rate-limit window (`requires now_bucket >= last_charged + period;`). Any
  // time-gated transition (one whose guards read `now_bucket`) that omits the
  // `now_bucket >= <committed time>` gate is rejected by the checker. STRUCTURAL
  // shape match — `now_bucket` is caller-asserted and coarse, NOT a wall-clock
  // proof.
  invariant temporal_guard;
  invariant no_undeclared_state;
}
