pragma silverscript ^0.1.0;

// Generated by portrait build
contract Subscription(int max_ins, int max_outs, pubkey provider, pubkey subscriber, int amount_per_period, int period, int last_charged, int balance) {
    pubkey provider = provider;
    pubkey subscriber = subscriber;
    int amount_per_period = amount_per_period;
    int period = period;
    int last_charged = last_charged;
    int balance = balance;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function charge(State[] prev_states, sig auth, int now_bucket) : (State) {
        require(checkSig(auth, prev_states[0].provider));
        require(now_bucket >= prev_states[0].last_charged + prev_states[0].period);
        require(prev_states[0].amount_per_period >= 0);
        require(prev_states[0].amount_per_period <= prev_states[0].balance);
        return({ provider: prev_states[0].provider, subscriber: prev_states[0].subscriber, amount_per_period: prev_states[0].amount_per_period, period: prev_states[0].period, last_charged: now_bucket, balance: prev_states[0].balance - prev_states[0].amount_per_period });
    }
}
