pragma silverscript ^0.1.0;

// Generated by portrait build
contract InternalTransfer(int max_ins, int max_outs, int from_balance, int to_balance, pubkey owner) {
    int from_balance = from_balance;
    int to_balance = to_balance;
    pubkey owner = owner;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function transfer(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(amount >= 0);
        require(amount <= prev_states[0].from_balance);
        return({ from_balance: prev_states[0].from_balance - amount, to_balance: prev_states[0].to_balance + amount, owner: prev_states[0].owner });
    }
}
