pragma silverscript ^0.1.0;

// Generated by portrait build
contract ArbiterEscrow(int max_ins, int max_outs, pubkey buyer, pubkey seller, pubkey arbiter, int amount, int settled) {
    pubkey buyer = buyer;
    pubkey seller = seller;
    pubkey arbiter = arbiter;
    int amount = amount;
    int settled = settled;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function release(State[] prev_states, sig auth_x, sig auth_y) : (State) {
        require(checkSig(auth_x, prev_states[0].buyer) && checkSig(auth_y, prev_states[0].seller) || checkSig(auth_x, prev_states[0].buyer) && checkSig(auth_y, prev_states[0].arbiter) || checkSig(auth_x, prev_states[0].seller) && checkSig(auth_y, prev_states[0].arbiter));
        require(prev_states[0].settled == 0);
        return({ buyer: prev_states[0].buyer, seller: prev_states[0].seller, arbiter: prev_states[0].arbiter, amount: prev_states[0].amount, settled: 1 });
    }
}
