pragma portrait ^0.1.0;

// ─────────────────────────────────────────────────────────────────────────
//  ComplianceCredential — a privacy-preserving compliance settlement covenant
//  paired with an off-L1 vProg predicate (RISC Zero STARK).
//
//  vProg PATTERN #1 of the catalogue (docs/PORTRAIT-VPROG-PATTERNS.md). It is
//  authored within the PROVEN CSCI shape (library/state/CsciInstrument.portrait):
//  a covenant role that self-enforces the structural CSCI state machine on chain
//  + a NonCovenant (vProg) companion entrypoint describing the off-chain
//  predicate. Both are emitted from this one source:
//    · portrait engrave      → ComplianceCredential.sil  (silverc exit 0)
//    · portrait atelier-build → the RISC Zero guest main.rs (104-byte journal)
//
//  WHAT THE GUEST PROVES (off chain, privately):
//    the holder satisfies a compliance predicate (e.g. attribute >= threshold,
//    jurisdiction ∈ allowed set, not-on-a-list) WITHOUT revealing the credential.
//    Only a credential *commitment* + the boolean *verdict* enter the journal.
//
//  WHAT THE COVENANT ENFORCES (on chain):
//    (a) sequence monotonicity   — seq advances by exactly one (no replay / skip)
//    (b) covenant-id binding      — the STARK journal's covenant_id must equal
//                                   this covenant's own on-chain ID
//                                   (`proof_cov_id == OpInputCovenantId(0)`),
//                                   emitted automatically because this role has a
//                                   vProg companion (`has_vprog`)
//    (c) owner authorization      — settle is authorized against the COMMITTED
//                                   owner key (prev state), never a caller arg
//    (d) commitment continuity    — the credential `commitment` is carried from
//                                   its own prior value (the chain never sees the
//                                   credential, only its commitment)
//
//  WHY CROSS-LAYER: the predicate is over PRIVATE data the chain must not see, so
//  a covenant alone cannot recompute it. The verdict is established off chain in
//  the vProg guest; the covenant settles a "verified" transition bound to that
//  proof. `new_state_hash` commits the (private) credential commitment + verdict
//  + seq.
//
//  STATUS — Emit-verified template; the state-machine transition is lowered into
//  the guest (M3). The covenant compiles via silverc; `portrait atelier-build`
//  emits a RISC Zero guest that consumes the entrypoint args the return body uses,
//  hashes the NEW state into new_state_hash, advances seq, and asserts the
//  assertable requires. The heavy predicate (the compliance-policy evaluation over
//  the private credential) is STILL developer-authored, not synthesized by the
//  compiler. Emit-verified, not settled live (only CSCI has settled live on TN10).
//
//  HONEST SCOPE: identical to CSCI. The tag-0x21 ZK *verification* of the STARK
//  is an ENGINE-level op (OpZkPrecompile), NOT silverscript. silverscript here
//  enforces the STATE-MACHINE rules + the covenant-id binding; the proof-bytes
//  verification is layered by the settlement harness (examples/portrait-settlement),
//  which feeds the journal's covenant_id in as `proof_cov_id`. This is an
//  EMIT-VERIFIED template — the covenant compiles via silverc and the guest is
//  emitted — NOT individually settled live. Live settlement reuses the same proven
//  CSCI harness. Pre-production, unaudited, testnet-only, perishable.
//
//  The `predicate` entrypoint carries NO #[covenant] attribute → portrait-ir
//  lowers it as a NonCovenant (vProg) transition → Atelier emits its RISC Zero
//  guest main; the Engraver ignores it but its presence flips `has_vprog`, which
//  is what causes the covenant-id binding require() to be emitted into settle.
// ─────────────────────────────────────────────────────────────────────────

app ComplianceCredential {
  role credential {
    // Genesis state (one constructor param per state field, in field order).
    param pubkey  owner;        // committed owner key (the settle authority)
    param bytes32 commitment;   // credential commitment (chain never sees the credential)
    param int     verdict;      // boolean verdict from the predicate (0 = fail, 1 = pass)
    param int     seq;          // monotonic CSCI sequence number (genesis = 0)
    param bytes32 state_hash;   // CSCI content/state hash (new_state_hash in the journal)

    state {
      pubkey  owner;
      bytes32 commitment;
      int     verdict;
      int     seq;
      bytes32 state_hash;
    }

    // L1 covenant: settles one verified compliance transition on chain.
    //   · seq advances by exactly one          (monotonic_seq)
    //   · owner auth against committed owner    (committed-owner authorization)
    //   · commitment carried from its own prior (the credential stays private)
    //   · covenant-id binding require()          (emitted by has_vprog)
    #[covenant(mode = transition)]
    entrypoint function settle(
      sig auth,
      bytes32 next_state_hash
    ) : (pubkey owner, bytes32 commitment, int verdict, int seq, bytes32 state_hash) {
      requires checkSig(auth, owner);          // committed-owner authorization
      return ComplianceCredential {
        owner:      owner,                      // owner key carried unchanged
        commitment: commitment,                 // credential commitment carried (private)
        verdict:    verdict,                    // verdict carried (set by the vProg)
        seq:        seq + 1,                    // CSCI sequence advances by one
        state_hash: next_state_hash            // adopt the new committed state hash
      };
    }

    // vProg (off-L1): the compliance predicate, proven via a RISC Zero STARK.
    // No #[covenant] attribute → NonCovenant → Atelier emits the guest main.
    // Its presence flips `has_vprog`, which is what causes the covenant-id
    // binding require() to be emitted into `settle` above.
    //
    // The companion body MIRRORS `settle`: it consumes `next_state_hash` and
    // advances `state_hash`/`seq`, so the M3 guest hashes the NEW state into the
    // journal's new_state_hash (owner/commitment/verdict carried forward).
    //
    // WHAT STAYS MANUAL (developer guest code, NOT synthesised by the compiler):
    // proving the holder satisfies the compliance predicate over the PRIVATE
    // credential behind `commitment` (opening the commitment, evaluating the
    // arbitrary policy, deriving `verdict`). That arbitrary predicate is not
    // expressible in the Portrait body and remains hand-written in the guest.
    entrypoint function predicate(bytes32 next_state_hash) {
      return ComplianceCredential {
        owner:      owner,                      // owner key carried unchanged
        commitment: commitment,                 // credential commitment carried (private)
        verdict:    verdict,                    // verdict carried (set by the vProg)
        seq:        seq + 1,                    // CSCI sequence advances by one
        state_hash: next_state_hash            // adopt the new committed state hash
      };
    }
  }

  lifecycle { live -> live via credential.settle; }

  invariant monotonic_seq;         // C3: seq must advance by exactly one
  invariant no_undeclared_state;
}
