pragma silverscript ^0.1.0;

// Generated by portrait build
contract DeadMansSwitch(int max_ins, int max_outs, pubkey owner, pubkey heir, int last_active, int timeout) {
    pubkey owner = owner;
    pubkey heir = heir;
    int last_active = last_active;
    int timeout = timeout;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function heartbeat(State[] prev_states, sig auth, int now_bucket) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        return({ owner: prev_states[0].owner, heir: prev_states[0].heir, last_active: now_bucket, timeout: prev_states[0].timeout });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function claim(State[] prev_states, sig auth, int now_bucket) : (State) {
        require(checkSig(auth, prev_states[0].heir));
        require(now_bucket >= prev_states[0].last_active + prev_states[0].timeout);
        return({ owner: prev_states[0].heir, heir: prev_states[0].heir, last_active: now_bucket, timeout: prev_states[0].timeout });
    }
}
