pragma silverscript ^0.1.0;

// Generated by portrait build
contract SocialRecovery(int max_ins, int max_outs, pubkey owner, pubkey guardian_a, pubkey guardian_b, pubkey guardian_c, pubkey pending_owner, int recovering) {
    pubkey owner = owner;
    pubkey guardian_a = guardian_a;
    pubkey guardian_b = guardian_b;
    pubkey guardian_c = guardian_c;
    pubkey pending_owner = pending_owner;
    int recovering = recovering;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function propose_recovery(State[] prev_states, sig auth_x, sig auth_y, pubkey new_owner) : (State) {
        require(checkSig(auth_x, prev_states[0].guardian_a) && checkSig(auth_y, prev_states[0].guardian_b) || checkSig(auth_x, prev_states[0].guardian_a) && checkSig(auth_y, prev_states[0].guardian_c) || checkSig(auth_x, prev_states[0].guardian_b) && checkSig(auth_y, prev_states[0].guardian_c));
        require(prev_states[0].recovering == 0);
        return({ owner: prev_states[0].owner, guardian_a: prev_states[0].guardian_a, guardian_b: prev_states[0].guardian_b, guardian_c: prev_states[0].guardian_c, pending_owner: new_owner, recovering: 1 });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function finalize(State[] prev_states, sig auth_x, sig auth_y) : (State) {
        require(checkSig(auth_x, prev_states[0].guardian_a) && checkSig(auth_y, prev_states[0].guardian_b) || checkSig(auth_x, prev_states[0].guardian_a) && checkSig(auth_y, prev_states[0].guardian_c) || checkSig(auth_x, prev_states[0].guardian_b) && checkSig(auth_y, prev_states[0].guardian_c));
        require(prev_states[0].recovering == 1);
        return({ owner: prev_states[0].pending_owner, guardian_a: prev_states[0].guardian_a, guardian_b: prev_states[0].guardian_b, guardian_c: prev_states[0].guardian_c, pending_owner: prev_states[0].pending_owner, recovering: 0 });
    }
}
