pragma silverscript ^0.1.0;

// Generated by portrait build
contract TimeVault(int max_ins, int max_outs, pubkey owner, pubkey recovery, int unlock_bucket, int released) {
    pubkey owner = owner;
    pubkey recovery = recovery;
    int unlock_bucket = unlock_bucket;
    int released = released;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function release(State[] prev_states, sig auth, int now_bucket) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(now_bucket >= prev_states[0].unlock_bucket);
        require(prev_states[0].released == 0);
        return({ owner: prev_states[0].owner, recovery: prev_states[0].recovery, unlock_bucket: prev_states[0].unlock_bucket, released: 1 });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function claw(State[] prev_states, sig auth) : (State) {
        require(checkSig(auth, prev_states[0].recovery));
        require(prev_states[0].released == 0);
        return({ owner: prev_states[0].owner, recovery: prev_states[0].recovery, unlock_bucket: prev_states[0].unlock_bucket, released: 1 });
    }
}
