pragma silverscript ^0.1.0;

// Generated by portrait build
contract RoyaltySplit(int max_ins, int max_outs, int income_balance, int payee_a_balance, int payee_b_balance, int payee_c_balance, pubkey distributor) {
    int income_balance = income_balance;
    int payee_a_balance = payee_a_balance;
    int payee_b_balance = payee_b_balance;
    int payee_c_balance = payee_c_balance;
    pubkey distributor = distributor;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function distribute(State[] prev_states, sig auth, int a, int b, int c) : (State) {
        require(checkSig(auth, prev_states[0].distributor));
        require(a >= 0);
        require(b >= 0);
        require(c >= 0);
        require(a + b + c <= prev_states[0].income_balance);
        return({ income_balance: prev_states[0].income_balance - (a + b + c), payee_a_balance: prev_states[0].payee_a_balance + a, payee_b_balance: prev_states[0].payee_b_balance + b, payee_c_balance: prev_states[0].payee_c_balance + c, distributor: prev_states[0].distributor });
    }
}
