pragma silverscript ^0.1.0;

// Generated by portrait build
contract DigitalReitSplitter(int max_ins, int max_outs, byte[32] parent_kov_id, pubkey trustee, int senior_bps, int paid_period, int paid_amount) {
    byte[32] parent_kov_id = parent_kov_id;
    pubkey trustee = trustee;
    int senior_bps = senior_bps;
    int paid_period = paid_period;
    int paid_amount = paid_amount;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function payout(State[] prev_states, sig auth, int amount, int for_period) : (State) {
        require(prev_states[0].parent_kov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].trustee));
        require(prev_states[0].senior_bps <= 10000);
        require(amount >= 0);
        require(for_period == prev_states[0].paid_period + 1);
        return({ parent_kov_id: prev_states[0].parent_kov_id, trustee: prev_states[0].trustee, senior_bps: prev_states[0].senior_bps, paid_period: for_period, paid_amount: prev_states[0].paid_amount + amount });
    }
}
