pragma silverscript ^0.1.0;

// Generated by portrait build
contract DigitalReitToken(int max_ins, int max_outs, pubkey trustee, int supply, int period, int declared) {
    pubkey trustee = trustee;
    int supply = supply;
    int period = period;
    int declared = declared;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function distribute(State[] prev_states, sig auth, int next_declared) : (State) {
        require(checkSig(auth, prev_states[0].trustee));
        require(next_declared >= 0);
        return({ trustee: prev_states[0].trustee, supply: prev_states[0].supply, period: prev_states[0].period + 1, declared: next_declared });
    }
}
