pragma silverscript ^0.1.0;

// Generated by portrait build
contract PayrollStream(int max_ins, int max_outs, pubkey employee, pubkey employer, int period, int last_paid, int limit, int balance) {
    pubkey employee = employee;
    pubkey employer = employer;
    int period = period;
    int last_paid = last_paid;
    int limit = limit;
    int balance = balance;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function release(State[] prev_states, sig auth, int amount, int now_bucket) : (State) {
        require(checkSig(auth, prev_states[0].employee));
        require(now_bucket >= prev_states[0].last_paid + prev_states[0].period);
        require(amount >= 0);
        require(amount <= prev_states[0].limit);
        require(amount <= prev_states[0].balance);
        return({ employee: prev_states[0].employee, employer: prev_states[0].employer, period: prev_states[0].period, last_paid: now_bucket, limit: prev_states[0].limit, balance: prev_states[0].balance - amount });
    }
}
