pragma silverscript ^0.1.0;

// Generated by portrait build
contract EvidenceLineage(int max_ins, int max_outs, int seq, byte[32] subject, byte[32] commit, int t_bucket, int event_class, pubkey issuer, int window) {
    int seq = seq;
    byte[32] subject = subject;
    byte[32] commit = commit;
    int t_bucket = t_bucket;
    int event_class = event_class;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function attest(State[] prev_states, sig auth, byte[32] next_commit, int next_class, int next_t_bucket) : (State) {
        require(checkSig(auth, issuer));
        require(next_class >= 0);
        require(next_t_bucket >= prev_states[0].t_bucket);
        require(next_t_bucket <= prev_states[0].t_bucket + window);
        return({ seq: prev_states[0].seq + 1, subject: prev_states[0].subject, commit: next_commit, t_bucket: next_t_bucket, event_class: next_class });
    }
}
