pragma silverscript ^0.1.0;

// Generated by portrait build
contract TokenAllowance(int max_ins, int max_outs, pubkey owner, pubkey spender, int allowance, int balance) {
    pubkey owner = owner;
    pubkey spender = spender;
    int allowance = allowance;
    int balance = balance;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function approve(State[] prev_states, sig auth, int new_allowance) : (State) {
        require(checkSig(auth, prev_states[0].owner));
        require(new_allowance >= 0);
        return({ owner: prev_states[0].owner, spender: prev_states[0].spender, allowance: new_allowance, balance: prev_states[0].balance });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function transfer_from(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].spender));
        require(amount >= 0);
        require(amount <= prev_states[0].allowance);
        require(amount <= prev_states[0].balance);
        return({ owner: prev_states[0].owner, spender: prev_states[0].spender, allowance: prev_states[0].allowance - amount, balance: prev_states[0].balance - amount });
    }
}
