pragma silverscript ^0.1.0;

// Generated by portrait build
contract PrivateVoting(int max_ins, int max_outs, pubkey owner, pubkey registrar, byte[32] tally_root, int seq) {
    pubkey owner = owner;
    pubkey registrar = registrar;
    byte[32] tally_root = tally_root;
    int seq = seq;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function settle(State[] prev_states, sig auth, byte[32] next_tally_root, byte[32] proof_cov_id) : (State) {
        require(proof_cov_id == OpInputCovenantId(0));
        require(checkSig(auth, prev_states[0].owner));
        return({ owner: prev_states[0].owner, registrar: prev_states[0].registrar, tally_root: next_tally_root, seq: prev_states[0].seq + 1 });
    }
}
