pragma silverscript ^0.1.0;

// Generated by portrait build
contract Escrow(int max_ins, int max_outs, pubkey buyer, pubkey seller, int amount, int deadline, int settled) {
    pubkey buyer = buyer;
    pubkey seller = seller;
    int amount = amount;
    int deadline = deadline;
    int settled = settled;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function release(State[] prev_states, sig auth) : (State) {
        require(checkSig(auth, prev_states[0].seller));
        require(prev_states[0].settled == 0);
        return({ buyer: prev_states[0].buyer, seller: prev_states[0].seller, amount: prev_states[0].amount, deadline: prev_states[0].deadline, settled: 1 });
    }

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function refund(State[] prev_states, sig auth, int now_bucket) : (State) {
        require(checkSig(auth, prev_states[0].buyer));
        require(now_bucket >= prev_states[0].deadline);
        require(prev_states[0].settled == 0);
        return({ buyer: prev_states[0].buyer, seller: prev_states[0].seller, amount: prev_states[0].amount, deadline: prev_states[0].deadline, settled: 1 });
    }
}
