pragma silverscript ^0.1.0;

// Generated by portrait build
contract StreamingVesting(int max_ins, int max_outs, pubkey recipient, int total, int start, int duration, int supply) {
    pubkey recipient = recipient;
    int total = total;
    int start = start;
    int duration = duration;
    int supply = supply;

    #[covenant(binding = cov, from = max_ins, to = 1, mode = transition)]
    function withdraw(State[] prev_states, sig auth, int amount) : (State) {
        require(checkSig(auth, prev_states[0].recipient));
        require(amount >= 0);
        require(prev_states[0].supply + amount <= prev_states[0].total);
        return({ recipient: prev_states[0].recipient, total: prev_states[0].total, start: prev_states[0].start, duration: prev_states[0].duration, supply: prev_states[0].supply + amount });
    }
}
